{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eslt-web",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["ML/app.py"],
      "port": 5000
    }
  ]
}
